spring.datasource.url=jdbc:mysql://commonforallwebsite.cp1qvmfjlrkf.eu-central-1.rds.amazonaws.com:3306/genesis_todo
spring.datasource.username=Admin
spring.datasource.password=Admin_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8000